* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

header {
  background-color: #16A34A;
  color: white;
}

.nav-logo {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
  transition: .5s ease;
}

a:hover {
  color: #DCFCE7;
}

.nav-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  font-size: 1rem;
}

header {
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.links {
  display: flex;
  gap: 16px;
  padding: 8px;
}

main {
  background-color: #DCFCE7;
}

main p {
  font-weight: 400;
}

.hero {
  height: 40vh;
  width: 100%;
  background: url('images/joel-holland-TRhGEGdw-YY-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color:white;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 16px;
  margin: 32px;
  border-radius: 8px;
  font-size: 2.75rem;
}

.main-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.main-projects-title {
  font-weight: 700;
  padding: 16px;
}

.main-projects-panel {
  margin: 10px;
  border-left: 8px solid #16A34A;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  padding: 16px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.projects-panel-text h4 {
  padding-bottom: 8px;
}

.project-icon {
  display: flex;
  justify-content: end;
  margin-top: auto;
  gap: 8px;
}

.project-icon img {
  max-width: 2rem;
}

.projects-p {
  line-height: 1.5rem;
  padding-bottom: 8px;
}

.screenshot {
  max-width: 100%;
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: .85rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer a {
  color:#16A34A;
}
footer a:hover {
  color: #292929;
}

.about {
  background-color: white;
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 8px;
}

.headshot img {
  border-radius: 16px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border: solid black 3px;
  gap: 8px;
}

.str, .spd, .agi, .stm, .dur, .int {
  background-color: #f9a0be;
}

.nums, .pwr {
  background-color: black;
  color: white;
}

.str {
  grid-row: 2;
  grid-column: 1;
}

.spd {
  grid-row: 3;
  grid-column: 1 / 4;
}

.agi {
  grid-row: 4;
  grid-column: 1 / 4;
}

.stm {
  grid-row: 5;
  grid-column: 1 / 4;
}

.dur {
  grid-row: 6;
  grid-column: 1 / 3;
}

.int {
  grid-row: 7;
  grid-column: 1 / 3;
}

.pwr {
  grid-row: 8;
  grid-column: 1 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.nums {
  grid-column: 1 / 8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.bio {
  padding: 16px;
}

.bio h2 {
  padding: 8px 0;
}

footer img {
  max-width: 2.5rem;
}

@media (max-width: 700px) {
  body {
      display: flex;
      flex-direction: column;
  }

  .nav-head {
      grid-column: 1 / 3;
      justify-self: center;
  }

  .nav-panel {
      grid-template-rows: auto;
      gap: 8px;
  }

  .nav-lower {
      align-items: center;
  }

  .header-panel {
      display: flex;
      flex-direction: column;
      gap: 8px;
  }

  .hero-text {
    font-size: 1.75rem;
  }

  .about {
    display: flex;
    flex-direction: column;
  }
}